APNS_AUTH_KEY_PATH=C:\Users\Mike\PycharmProjects\SiriusGame\AuthKey_B9CN3XJ3LP.p8
APNS_KEY_ID=B9CN3XJ3LP
APNS_TEAM_ID=M5D7V4YFL2
APNS_APP_BUNDLE_ID=com.Sirius.SiriusGame

# APNS_USE_SANDBOX=true # if DEBUG