APNS_AUTH_KEY_PATH=C:\Users\Mike\PycharmProjects\SiriusGame\AuthKey_W2U3AW44AL.p8
APNS_KEY_ID=W2U3AW44AL
APNS_TEAM_ID=M5D7V4YFL2
APNS_APP_BUNDLE_ID=com.Sirius.SiriusGame

# APNS_USE_SANDBOX=true # if DEBUG